<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/ractive/ractive.js"></script>
    <script src="./bower_components/bacon/dist/Bacon.js"></script>
    <script src="./src/character.js"></script>

    
    <script id="character-template" type='text/ractive'>
      <table id='attributes' class="edit">
        <tr>
          <td>⏵⏴</td>
          <td>⏵⏴</td>
          <td>⏵⏴</td>
        </tr>
        {{ #with attributes.values }}
          {{ #.}} 
            <tr>
              {{ #. }}
                <td data-is-attribute="true"
                    data-is-incrementable="{{isIncrementable}}"
                    data-is-decrementable="{{isDecrementable}}"
                    data-coords="[{{coords}}]"
                  {{ #isDecrementable }}
                    draggable="true"
                  {{ /isDecrementable }}
                    >
                  <span>
                    {{ value }}
                  </span>
                </td>
              {{ /. }}
                <td><div>⏶</div><div>⏷ </div></td>
            </tr>
          {{ /. }}
        {{ /with }}
      </table> 
    </script>
    <style>
td {
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
  font-size: 14pt;
}

td[data-is-attribute] { 
  border: 4pt black solid;
  width: 100px;
  height: 100px;
}

td.over[data-is-incrementable=true] {
  background-color: green !important;
  color: silver;
}

td.source {
  background-color: #27576b !important;
  border: 4pt #022636 solid !important;
  color: silver !important;
}


.dragging td[data-is-incrementable=false] {
  border: 4pt #551000 solid;
  background-color: #aa4f39;
  color: silver;
}

.dragging td[data-is-incrementable=true] {
  border: 4pt #003d19 solid;
  color: silver;
  background-color: #297a4a;
}

.dragging td span {
  pointer-events: none;
}

td[data-is-decrementable=false] {
  border: 4pt silver solid; 
  color: silver;
}
    </style>

  <body>
    <section id="character"></section>
    <script>

$.event.props.push('dataTransfer')

var character = Square.Character.generateRandom();

var characterView = new Ractive({
  data: character,
  el: "#character",
  template: '#character-template' 
});

var fromSink = $('#character td[data-is-attribute]')
  .asEventStream('dragenter dragover drop dragleave')
  .filter( event => $(event.target).is('[data-is-incrementable=true]'))
  .doAction( e => e.preventDefault());

var fromSource = $('#character td')
  .asEventStream('dragstart')
  .filter( event => $(event.target).is('[data-is-decrementable=true]'))

var drag = 
  fromSource
    .doAction( e => {
      e.dataTransfer.setData('text/plain', '');
      e.dataTransfer.effectAllowed = 'move';
    })
    .toProperty();

drag
  .onValue( event => {
    $('#character').addClass('dragging');
    $(event.target).addClass('source');
  });

var dragEnd = $("html")
  .asEventStream("dragend");

var drop = fromSink
  .filter( event => event.type === 'drop')
  .toProperty();

drag.zip(drop, (dragEvent, dropEvent) => [dragEvent.target, dropEvent.target])
  .onValue ( ([source, target]) => {
    var sourceCoords = $(source).data('coords');
    var targetCoords = $(target).data('coords');
    try {
      var updated =
        character
          .decrementAttribute(sourceCoords)
          .incrementAttribute(targetCoords);
      character = updated;
      console.log("moving from", sourceCoords, " to ", targetCoords);
      characterView.set(character);
    } catch (e) {
      console.log('cannot move points!')
    }
  });

fromSink
  .filter( event => event.type === 'dragenter')
  .onValue( event => {
    if (event.target === event.target.previousElementSibling) {
      console.log("same same");
    }
    $(event.target).addClass("drag over");
  });

fromSink
  .filter( event => event.type === 'dragleave' || event.type === 'drop')
  .onValue( event => {
    $(event.target).removeClass("drag over");  
  });

dragEnd.onValue( event => {
  $(event.target).removeClass('drag source');
  $('#character').removeClass('dragging');
}); 

    </script>
  </body>
</html>
